{
  "name": "opensky-webapp",
  "account_id": "528badc1c29c30196335df252a73c5a6",
  "compatibility_date": "2026-07-15",
  "main": "./cloudflare/src/index.ts",
  "workers_dev": true,
  "assets": {
    "directory": "./webapp/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "opensky-auth",
      "database_id": "2ac6fbbd-359b-407c-9d87-bd62b17a7548",
      "migrations_dir": "./cloudflare/migrations"
    }
  ],
  "services": [
    {
      "binding": "MATCHMAKER_SERVICE",
      "service": "cloud-weasel-matchmaker"
    },
    {
      "binding": "GAME_SERVICE",
      "service": "cloud-weasel-game-server"
    }
  ],
  "vars": {
    "SEQUENCE_API_HOST": "https://api.sequence.app",
    "MULTIPLAYER_RELEASE_VERSION": "cloud-weasel-dev",
    "ALLOWED_ORIGINS": "https://opensky-webapp.dysinski-tomasz.workers.dev,http://127.0.0.1:8787,http://localhost:8787"
  }
}
