{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2018",

    "sourceMap": false,
    "pretty": false,

    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "removeComments": false,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,

    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,

    "baseUrl": "./src",
    "outDir": "./dist",

    "lib": ["dom", "es2019"],

    "typeRoots": ["node_modules/@types"]
  },

  "exclude": [
    "build",
    "config",
    "dist",
    "node_modules",
    "test/**/*.ts",
    "test-cloudflare/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.mts",
    "vitest.cloudflare.config.mts"
  ]
}
