{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["tests/**", "src/**/*.test.ts"],
  "delay": "500",
  "exec": "tsx ./src/index.ts --config ./config/game-server.local.json",
  "env": {
    "NODE_ENV": "development"
  }
}
